spring.application.name=pulse-app-api
server.port=9000
#mysql configuration
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/pulse_bdd
spring.datasource.username=root
spring.datasource.password=
#jwt configuration
security.jwt.token.secret-key=53cr3tK3yF0rJWTT0k3nG3n3r4t10n2024!
security.jwt.expiration-time=86400000
#storage
storage.location=uploads
#mail
spring.mail.host=smtp.gmail.com
spring.mail.username=franck.djuissou@2027.ucac-icam.com
spring.mail.password=
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=trues
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true